<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
            rel="stylesheet"
        />
        <title>Document</title>
        <style>
            /*
                                    SPACING SYSTEM (px)
                                    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

                                    FONT SIZE SYSTEM (px)
                                    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
                                    */
            /*
                                    MAIN COLOR: #087f5b
                                    GREY COLOR: #343a40
                                    */

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            html {
                font-family: "Rubik", sans-serif;
            }

            .container {
                display: grid;
                grid-template-columns: auto 1fr;
                height: 100vh;
            }

            .nav {
                color: #fff;
                background-color: #212529;
                padding: 12px;
            }

            .grid-3-col {
                display: grid;
                grid-template-columns: 1fr 3fr auto;
            }

            .options {
                display: flex;
                justify-content: space-between;
                padding: 16px 32px;
                grid-column: span 3;
                background-color: #364fc7;
            }

            .options--buttons {
                display: flex;
                gap: 12px;
            }

            .options--buttons button {
                padding: 8px;
            }

            .email-box {
                display: flex;
                flex-direction: column;
                padding: 32px;
                gap: 32px;
                background-color: #dee2e6;
            }

            .email-box div {
                padding: 32px;
                font-size: 24px;
                font-weight: 600;
                text-align: center;
                background-color: #adb5bd;
            }

            .email-view {
                background-color: #f8f9fa;
            }

            .additional-info {
                background-color: #dee2e6;
                padding: 0px 48px;
            }

            .email-view,
            .additional-info {
                height: 100vh;
                padding-top: 16px;
                text-align: center;
                font-size: 20px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nav"><h1>Nav</h1></div>
            <div class="app">
                <div class="grid-3-col">
                    <div class="options">
                        <div class="options--buttons">
                            <button>New</button>
                            <button>Reply</button>
                            <button>Foward</button>
                            <button>Mark Unread</button>
                        </div>
                        <button>Trash</button>
                    </div>
                    <div class="email-box">
                        <div>Email 1</div>
                        <div>Email 2</div>
                        <div>Email 3</div>
                        <div>Email 4</div>
                        <div>Email 5</div>
                    </div>
                    <div class="email-view">Email View</div>
                    <div class="additional-info">Additional Info</div>
                </div>
            </div>
        </div>
    </body>
</html>
